<!DOCTYPE html>

<head>
    <!-- Noto Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />

    <!-- Icon -->
    <link href="images/fs-logo-dark.svg" rel="Icon" />

    <title>FS 404</title>
</head>

<body>
    <div class="body-nfp">
        <img src="images/Mobile.svg">
        <h1 class="center"> </h1>
        <h1 class="center">Сайт недоступен</h1>
        <h3 class="center">на мобильных устройствах</h3>
    </div>
</body>

<script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    
  } else {
    document.location.href = "index.html"
}
</script>